environment = "dev"
environment = ${?ENVIRONMENT}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.grpc.client {
  "datastore-grpc" {
    host = "localhost" //todo change default to prod
    host = ${?DATASTORE_REMOTE_HOST}
    port = 8081
    port = ${?DATASTORE_PORT}

    callCredentials = "none"
    callCredentials = ${?DATASTORE_CREDENTIALS}
  }
}

gcp-project {
  project-id = "gcp-project-id"
  project-id = ${?DATASTORE_PROJECT_ID}

  datastore-parallelism = 50
  datastore-parallelism = ${?DATASTORE_PARALLELISM}
}
